# [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/breatfr) <a href="https://www.paypal.me/breat"><img src="https://github.com/andreostrovsky/donate-with-paypal/raw/master/blue.svg" alt="PayPal" height="30"></a>
Stylus dark theme for whole [Muah.AI](https://muah.ai) website.

## Preview
![Preview](https://gitlab.com/breatfr/muah/-/raw/main/docs/preview-chat.jpg)
Don't take care of this chat, i create it only to make the screenshot :)

More preview(s) here:
- https://gitlab.com/breatfr/muah/-/raw/main/docs/preview-settings.jpg

Changelog
- https://www.reddit.com/r/MuahAI/comments/1603snq/a_dark_theme_make_by_me/

Some modifications other than the dark theme include in my theme:

- on whole site
    - thin pink scrollbars

- now in chat page:
    - bigger text in chat bubbles
    - make chat popup take whole page
    - add heart background in chat
    - modification of bubbles colors
    - zoom on pics in chat when they are hover

## How to use in few steps on computer
1. Install Stylus browser extension
- Chromium based browsers link: https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne
- Firefox based browsers link: https://addons.mozilla.org/firefox/addon/styl-us/

Chromium based browsers non-exhaustive list:
- Brave
- Chromium
- Google Chrome
- Iridium Browser
- Microsoft Edge
- Opera
- Opera GX
- SRWare Iron
- Ungoogled Chromium
- Vivaldi
- Yandex Browser
- many more

Firefox based browsers non-exhaustive list:
- Mozilla Firefox
- Mullvad Browser
- Tor Browser
- Waterfox
- many more

2. Go on [UserStyles.world](https://userstyles.world/style/11713) website and click on `Install` under the preview picture.

3. To update the theme, open the `Stylus Management` window and click on `Check for update` and follow the instructions or just wait 24h to automatic update

4. Enjoy :)

## How to use in few steps on iOS (Safari)
1. Install [Makeover - Custom CSS](https://apps.apple.com/us/app/makeover-custom-css/id1602361167) app

2. Open the app just installed and click on `How to Use` and follow instructions

3. In Safari come on [UserStyles.world](https://userstyles.world/style/11713) or on my [GitLab](https://gitlab.com/breatfr/muah/-/raw/main/css/muah-dark-theme.user.css) and select `ALL` the code to finally copy it

4. In Safari go to [Muah.AI](https://muah.ai) website and click on `plugin` icon to finally click on `Makeover`

5. Paste the previously copied code in the `Makerover's field` and remove the 1st line:
```css
@-moz-document domain("muah.ai") {
```
if you don't delete this line, the style won't work.

for each update you'll need copy/paste the code and remove this line.
6. Enjoy :)

## How to use in few steps on Android (Kiwi Browser)
1. Install [Kiwi Browser](https://play.google.com/store/apps/details?id=com.kiwibrowser.browser)

2. Come on [UserStyles.world](https://userstyles.world/style/11713) page or on my [GitLab](https://gitlab.com/breatfr/muah/-/raw/main/css/muah-dark-theme.user.css) and install the style like on computer

3. Go on [Muah.AI](https://muah.ai) website and click on `3 dots` on top right of the browser and activate Dark mode

4. To update the theme do like on computer.

5. Enjoy :)
# [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/breatfr) <a href="https://www.paypal.me/breat"><img src="https://github.com/andreostrovsky/donate-with-paypal/raw/master/blue.svg" alt="PayPal" height="30"></a>